#css selectors of elements

loader = div.page-spinner-loader.hide
activeTabText = a.active-step span.step-name
nextButton = button.btn.btn-md.next
finishButton = button.btn.btn-md.finish
previewButton = button.btn.btn-md.preview
pulishItemNavigation =.nav-item.published-items
playerLoader = div.DLSLeonardo div.loader-container[style*="display: none"]
checkMyWorkButton = div.buttonContainer > button:nth-child(2)
tryAgainButton = div.buttonContainer > button:nth-child(4)
resetButton = div.buttonContainer > button:nth-child(5)