#css selectors of elements

bold = .lr_ribbon .lrc_bold
italics = .lr_ribbon .lrc_italic
underline = .lr_ribbon .lrc_underline
fillColor = .lr_ribbon .lrc_fillcolor .lr_menuopener
yellow = #menu_id_fillcolor .lr_colorpicker_cell.c-ffff00.i-64.lr_tooltipWrapper
textColor = .lr_ribbon .lrc_fontcolor .lr_menuopener
textBlue = #menu_id_fontcolor .lr_colorpicker_cell.c-0070c0.i-68
increaseFontSize = .lr_ribbon .lrc_increasefont
centerAlign = li.lr_envelop_cell:nth-child(1) ul.lr_envelop_v:nth-child(1) li.lr_envelop_cell:nth-child(2) li:nth-child(2)
mergeandcenter = .lr_sectionWrapper:nth-child(5) div > div.lr_sectionbody.layout_2row > ul > li:nth-child(3) > ul > li:nth-child(2) > div > div.lr_buttonWrapper.lr_tooltipWrapper > div > span
borderdropdown = .lr_ribbon .lrc_border .lr_menuopenerWrapper
topBorder = #menu_id_border .lr_menuitem.lr_menuitemIconText.lr_tooltipWrapper:nth-child(3)
bottomBorder = #menu_id_border .lr_menuitem.lr_menuitemIconText.lr_tooltipWrapper:nth-child(2)
leftBorder = #menu_id_border .lr_menuitem.lr_menuitemIconText.lr_tooltipWrapper:nth-child(4)
fontcolor = #menu_id_fontcolor .lr_colorpicker_cell.c-c00000.i-61
topalign = li.lr_envelop_cell:nth-child(1) ul.lr_envelop_v:nth-child(1) li.lr_envelop_cell:nth-child(1) li:nth-child(1)
middlealign = li.lr_envelop_cell:nth-child(1) ul.lr_envelop_v:nth-child(1) li.lr_envelop_cell:nth-child(1) li:nth-child(2)
bottomalign = li.lr_envelop_cell:nth-child(1) ul.lr_envelop_v:nth-child(1) li.lr_envelop_cell:nth-child(1) li:nth-child(3)
fontfamily = .lr_ribbon .lr_fontFamily
fontdropdown = .lr_ribbon .lrc_fontfamily .lr_menuopener
fontSerif = div.lr_inputDropdownMenuItem.lrc_font_Century.lr_Century
fontTimes = #menu_id_fontFamily .lr_inputDropdownMenuItem.lr_TimesNewRoman
fontLucidaSans = div.lr_inputDropdownMenuItem.lrc_font_Lucida_Sans.lr_LucidaSans
mergedropdown = .lr_sectionWrapper:nth-child(5) .lr_envelop_cell:nth-child(2) .lr_menuopenerWrapper
mergeAcross = #menu_id_mergeAndCenter>.lr_menuitem.lr_tooltipWrapper:nth-child(2)
mergeCells = #menu_id_mergeAndCenter>.lr_menuitem.lr_tooltipWrapper:nth-child(3)
unmergeCells = #menu_id_mergeAndCenter>.lr_menuitem.lr_tooltipWrapper:nth-child(4)
mergeWarning = button.k-button.k-primary
loader = div.page-spinner-loader.hide
activeTabText = a.active-step span.step-name
nextButton = button.btn.btn-md.next
finishButton = button.btn.btn-md.finish
previewButton = button.btn.btn-md.preview
pulishItemNavigation =.nav-item.published-items
playerLoader = div.DLSLeonardo div.loader-container[style*="display: none"]
checkMyWorkButton = button#checkMyWork
tryAgainButton = button#tryAgain
resetButton = button#reset
showHint = button#showHint
closeHint = button#closeHint