#css selectors of elements

[home]
bold.property = getCssProperty
bold.expectedValue = 700
italics.property = getCssProperty
italics.expectedValue = italic
underline.property = getCssProperty
underline.expectedValue = none solid rgb(46, 46, 46)